<!-- popup.html -->

<!DOCTYPE html>

<html>

<head>

  <title>VPN Extension</title>

  <link rel="stylesheet" type="text/css" href="popup.css">

  <script src="popup.js"></script>

</head>

<body>

  <h1>Secure VPN</h1>

  <form id="vpnForm">

    <label for="vpnHost">VPN Server Host:</label>

    <input type="text" id="vpnHost" name="vpnHost" required><br>

    <label for="vpnPort">VPN Server Port:</label>

    <input type="number" id="vpnPort" name="vpnPort" required><br>

    <label for="targetHost">Target Server Host:</label>

    <input type="text" id="targetHost" name="targetHost" required><br>

    <label for="targetPort">Target Server Port:</label>

    <input type="number" id="targetPort" name="targetPort" required><br>

    <button type="submit">Start VPN</button>

  </form>

</body>

</html>

