/* popup.css */

body {

  font-family: Arial, sans-serif;

  background-color: #f1f1f1;

  padding: 20px;

}

h1 {

  color: #333;

  text-align: center;

}

form {

  margin-top: 20px;

}

label {

  display: block;

  margin-bottom: 5px;

  font-weight: bold;

}

input[type="text"],

input[type="number"] {

  width: 100%;

  padding: 8px;

  border: 1px solid #ccc;

  border-radius: 4px;

}

button[type="submit"] {

  padding: 8px 20px;

  background-color: #4CAF50;

  color: white;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}

button[type="submit"]:hover {

  background-color: #45a049;

}

.error-message {

  color: #ff0000;

  font-weight: bold;

  margin-top: 5px;

}

